    _____  ______  __     __  ______          ______   ______  _______  ________        
   |     \/      \|  \   |  \/      \        /      \ /      \|       \|        \ 
    \▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓   | ▓▓  ▓▓▓▓▓▓\      |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ ▓▓▓▓▓▓▓▓
      | ▓▓ ▓▓__| ▓▓ ▓▓   | ▓▓ ▓▓__| ▓▓      | ▓▓   \▓▓ ▓▓  | ▓▓ ▓▓__| ▓▓ ▓▓__   
 __   | ▓▓ ▓▓    ▓▓\▓▓\ /  ▓▓ ▓▓    ▓▓      | ▓▓     | ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓  \   
|  \  | ▓▓ ▓▓▓▓▓▓▓▓ \▓▓\  ▓▓| ▓▓▓▓▓▓▓▓      | ▓▓   __| ▓▓  | ▓▓ ▓▓▓▓▓▓▓\ ▓▓▓▓▓
| ▓▓__| ▓▓ ▓▓  | ▓▓  \▓▓ ▓▓ | ▓▓  | ▓▓      | ▓▓__/  \ ▓▓__/ ▓▓ ▓▓  | ▓▓ ▓▓_____ 
 \▓▓    ▓▓ ▓▓  | ▓▓   \▓▓▓  | ▓▓  | ▓▓       \▓▓    ▓▓\▓▓    ▓▓ ▓▓  | ▓▓ ▓▓     \
  \▓▓▓▓▓▓ \▓▓   \▓▓    \▓    \▓▓   \▓▓        \▓▓▓▓▓▓  \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓▓▓▓▓▓▓


/////////////////////////////////////////////////////////////////////////////////////////////////


