    _____  ______  __     __  ______  
   |     \/      \|  \   |  \/      \ 
    \▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓   | ▓▓  ▓▓▓▓▓▓\
      | ▓▓ ▓▓__| ▓▓ ▓▓   | ▓▓ ▓▓__| ▓▓
 __   | ▓▓ ▓▓    ▓▓\▓▓\ /  ▓▓ ▓▓    ▓▓
|  \  | ▓▓ ▓▓▓▓▓▓▓▓ \▓▓\  ▓▓| ▓▓▓▓▓▓▓▓
| ▓▓__| ▓▓ ▓▓  | ▓▓  \▓▓ ▓▓ | ▓▓  | ▓▓
 \▓▓    ▓▓ ▓▓  | ▓▓   \▓▓▓  | ▓▓  | ▓▓
  \▓▓▓▓▓▓ \▓▓   \▓▓    \▓    \▓▓   \▓▓
                                      

/////////////////////////////////////////////////////////////////////////////////////////////////
                                      
